<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="perfil">
        <img src="./img/avatar.jpg" alt="" class="avatar
        ">
        <h1>Kaique Steffen Lopes de Paula</h1>
        <h2>Estudo Html</h2>
    </div>

    <ul class="social">
        <li>
            <a href="https://github.com/" target="_blank"><img src="./img/github.svg" alt="github"></a>
        </li>
        <li>
            <a href="https://www.instagram.com/livia_steffen/" target="_blank"><img src="./img/insta.svg" alt="instagram"></a>
        </li>
        <li>
            <a href="https://www.linkedin.com/" target="_blank"><img src="./img/linkedin.svg" alt="linkedin"></a>
        </li>
        <li>
            <a href="https://api.whatsapp.com/send?phone=5519982530412&text=Ol%C3%A1" target="_blank"><img src="./img/whatsapp.png" alt="whatsapp"></a>
        </li>
        <li>
            <a href="https://www.youtube.com/watch?v=zooXB5rv0xQ" target="_blank"><img src="./img/youtube.png" alt="youtube"></a>
        </li>
    </ul>

    <ul class="links">
        <li class="destaque">
            <a href="#">Lorem</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio veritatis similique quia velit dignissimos at saepe ea, id, recusandae esse quae, laudantium quibusdam. Maiores ratione quidem praesentium neque velit. Dolorum. lorem</p>
        </li>

        <li class="destaque">
            <a href="#">Lorem</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio veritatis similique quia velit dignissimos at saepe ea, id, recusandae esse quae, laudantium quibusdam. Maiores ratione quidem praesentium neque velit. Dolorum.</p>
        </li>

        <li class="destaque">
            <a href="#">Lorem</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio veritatis similique quia velit dignissimos at saepe ea, id, recusandae esse quae, laudantium quibusdam. Maiores ratione quidem praesentium neque velit. Dolorum.</p>
        </li>

        <li>
            <a href="#">Lorem</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio veritatis similique quia velit dignissimos at saepe ea, id, recusandae esse quae, laudantium quibusdam. Maiores ratione quidem praesentium neque velit. Dolorum.</p>
        </li>

        <li>
            <a href="#">Lorem</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio veritatis similique quia velit dignissimos at saepe ea, id, recusandae esse quae, laudantium quibusdam. Maiores ratione quidem praesentium neque velit. Dolorum.</p>
        </li>

        <li>
            <a href="#">Lorem</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio veritatis similique quia velit dignissimos at saepe ea, id, recusandae esse quae, laudantium quibusdam. Maiores ratione quidem praesentium neque velit. Dolorum.</p>
        </li>
    </ul>
</body>
</html>